<!DOCTYPE html>
<html>
<head>
  <title>CSS Animation Practice</title>
  <style type="text/css">
    
    div {
      /* basic  styles for the div */
      width: 200px;
      height: 200px;
      background-color: coral;

      /* animation property - use browser-specific prefixes to ensure the best browser support possible */

      /* Chrome & Safari */
      -webkit-animation: square-to-circle 2s 1s infinite cubic-bezier(1,.015,.295,1.225) alternate;
      /* Firefox */
      -moz-animation: square-to-circle 2s 1s infinite cubic-bezier(1,.015,.295,1.225) alternate;
      /* IE */
      -ms-animation: square-to-circle 2s 1s infinite cubic-bezier(1,.015,.295,1.225) alternate;
      /* Opera */
      -o-animation: square-to-circle 2s 1s infinite cubic-bezier(1,.015,.295,1.225) alternate;

      animation: square-to-circle 2s 1s infinite cubic-bezier(1,.015,.295,1.225) alternate;
      /* animation: name duration delay iteration-count animation-timing-function direction; */
      /* animation-timing-function defines the speed, acceleration and deceleration for the movement */
      /* alternate direction will play from beginning to end then reverse */
    }

    /* define 5 stages for this animation */
    @-webkit-keyframes square-to-circle {
      0% {
        border-radius:0 0 0 0;
        background-color: coral;
        transform: rotate(0deg);
      }
      25% {
        border-radius:50% 0 0 0;
        background-color: salmon;
        transform: rotate(45deg);
      }
      50% {
        border-radius:50% 50% 0 0;
        background-color: pink;
        transform: rotate(90deg);
      }
      75% {
        border-radius:50% 50% 50% 0;
        background-color: yellow;
        transform: rotate(135deg);
      }
      100% {
        border-radius:50%;
        background-color: darksalmon;
        transform: rotate(180deg);
      }
    }

    @-moz-keyframes square-to-circle {
      0% {
        border-radius:0 0 0 0;
        background-color: coral;
        transform: rotate(0deg);
      }
      25% {
        border-radius:50% 0 0 0;
        background-color: salmon;
        transform: rotate(45deg);
      }
      50% {
        border-radius:50% 50% 0 0;
        background-color: pink;
        transform: rotate(90deg);
      }
      75% {
        border-radius:50% 50% 50% 0;
        background-color: yellow;
        transform: rotate(135deg);
      }
      100% {
        border-radius:50%;
        background-color: darksalmon;
        transform: rotate(180deg);
      }
    }   

    @-ms-keyframes square-to-circle {
      0% {
        border-radius:0 0 0 0;
        background-color: coral;
        transform: rotate(0deg);
      }
      25% {
        border-radius:50% 0 0 0;
        background-color: salmon;
        transform: rotate(45deg);
      }
      50% {
        border-radius:50% 50% 0 0;
        background-color: pink;
        transform: rotate(90deg);
      }
      75% {
        border-radius:50% 50% 50% 0;
        background-color: yellow;
        transform: rotate(135deg);
      }
      100% {
        border-radius:50%;
        background-color: darksalmon;
        transform: rotate(180deg);
      }
    }

    @-o-keyframes square-to-circle {
      0% {
        border-radius:0 0 0 0;
        background-color: coral;
        transform: rotate(0deg);
      }
      25% {
        border-radius:50% 0 0 0;
        background-color: salmon;
        transform: rotate(45deg);
      }
      50% {
        border-radius:50% 50% 0 0;
        background-color: pink;
        transform: rotate(90deg);
      }
      75% {
        border-radius:50% 50% 50% 0;
        background-color: yellow;
        transform: rotate(135deg);
      }
      100% {
        border-radius:50%;
        background-color: darksalmon;
        transform: rotate(180deg);
      }
    }

    @keyframes square-to-circle {
      0% {
        border-radius:0 0 0 0;
        background-color: coral;
        transform: rotate(0deg);
      }
      25% {
        border-radius:50% 0 0 0;
        background-color: salmon;
        transform: rotate(45deg);
      }
      50% {
        border-radius:50% 50% 0 0;
        background-color: pink;
        transform: rotate(90deg);
      }
      75% {
        border-radius:50% 50% 50% 0;
        background-color: yellow;
        transform: rotate(135deg);
      }
      100% {
        border-radius:50%;
        background-color: darksalmon;
        transform: rotate(180deg);
      }
    }
  </style>
</head>
<body>
  <div></div>
</body>
</html>